Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir4_optimized
Version: K-2015.06-SP2
Date   : Wed Dec 13 17:26:07 2023
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa23/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fir4_optimized         ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 750.0548 uW   (84%)
  Net Switching Power  = 146.6344 uW   (16%)
                         ---------
Total Dynamic Power    = 896.6893 uW  (100%)

Cell Leakage Power     =   6.5237 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6995            0.1066        3.2234e+03            0.8094  (  89.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.0549e-02        3.9988e-02        3.3001e+03        9.3836e-02  (  10.39%)
--------------------------------------------------------------------------------------------------
Total              0.7501 mW         0.1466 mW     6.5234e+03 nW         0.9032 mW
1
